@import "~bootstrap/scss/bootstrap";
* {
    margin: 0;
    padding: 0;
    --black: #111;
    --lightblack: #272727;
    --red: #FF4B4B;
    --green: #1FB107;
    --blue: #1061FF;
}

body {
    background-color: #fff;
    font-family: Arial;

    //No scrollbar
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    width: 100%;
    height: 80px;

    .nav-left, .nav-right {
        display: flex;
        align-items: center;
        width: 300px;
    }

    .nav-left {
        justify-content: start;
        margin-left: 50px;
        gap: 50px;


        #riot-games {
            height: 24px;
            display: flex;
            gap: 7px;

            img {
                height: 24px;
                width: auto;
            }

            .led {
                width: 10px;
                height: 10px;
                background-color: #535353;
                border-radius: 50%;
            }

            .led-not-linked{
                background-color: var(--red);
            }

            .led-linked{
                background-color: var(--green);
            }
            .led-admin{
                background-color: var(--blue);
            }
        }
    }

    .nav-right {
        justify-content: end;
        margin-right: 50px;
        gap: 15px;
    }

    #tftools {
        height: 58px;

        img {
            height: 58px;
            width: auto;
        }
    }

    a {
        color: #fff;
        text-transform:  uppercase;
        text-decoration: none;
        font-weight: bold;
        font-size: 13px;
    }

    .nav-btn {
        border-radius: 6px;
        background-color: var(--lightblack);
        padding: 9px 18px;
    }

    .nav-btn-white {
        border-radius: 6px;
        background-color: white;
        color: black !important;
        padding: 9px 18px;
    }

    ul {
        display: flex;
        gap: 30px;
        list-style: none;
    }

    select {
        font-size: 16px;
        padding: 9px 18px;
        border: none;
        border-radius: 6px;
    }
}

.sticky {
    transition: all ease-in 0.5s;
    position: fixed;
    background-color: var(--black);
}

header, .homepage {
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: block;
    }
}

.container-page {
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0c122c;
    min-height: 1000px;
    height: auto;

    .compte {
        color: #fff;
        h1, p {
            text-align: center;
        }
    }

    h1 {
        color: white;
        font-size: 60px;
    }

    .card-actu {
        width: 700px;
        margin: 60px;

    }

    .card-champ {
        width: 75px;
        margin: 20px;
        color: white;

        .champ-objet {
            img {
                width: 20px;
            }
        }

        p {
            font-size: 13px;
        }

    }

    .card-compo {
        width: 1000px;
        margin: 30px;
        display: flex;
        color: #DEC7A0;
    }

    .card-objet {
        width: 75px;
        margin: 20px;
        color: white;

        .champ-item {
            img {
                width: 20px;
            }
        }

        p {
            font-size: 13px;
        }
    }
}